﻿<Window x:Class="Lab7.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="400" Initialized="Window_Initialized">
    <Grid x:Name="Panel">
        <Image HorizontalAlignment="Left" Height="100" Margin="156,114,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
